server.port=9090
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false



spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alphadb


spring.datasource.username=root
spring.datasource.password=Fossil@123

